D:\PRN_BLC5\BLC5\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
D:\PRN_BLC5\BLC5\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
D:\PRN_BLC5\BLC5\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
D:\PRN_BLC5\BLC5\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
D:\PRN_BLC5\BLC5\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
D:\PRN_BLC5\BLC5\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN_BLC5\BLC5\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\PRN_BLC5\BLC5\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
D:\PRN_BLC5\BLC5\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\PRN_BLC5\BLC5\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
D:\PRN_BLC5\BLC5\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
D:\PRN_BLC5\BLC5\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
D:\PRN_BLC5\BLC5\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
D:\PRN_BLC5\BLC5\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
D:\PRN_BLC5\BLC5\ConsoleApp1\bin\Debug\net8.0\1prn1.txt
