D:\PRN_BLC5\BLC5\DemoWPF2\bin\Debug\net8.0-windows\DemoWPF2.exe
D:\PRN_BLC5\BLC5\DemoWPF2\bin\Debug\net8.0-windows\DemoWPF2.deps.json
D:\PRN_BLC5\BLC5\DemoWPF2\bin\Debug\net8.0-windows\DemoWPF2.runtimeconfig.json
D:\PRN_BLC5\BLC5\DemoWPF2\bin\Debug\net8.0-windows\DemoWPF2.dll
D:\PRN_BLC5\BLC5\DemoWPF2\bin\Debug\net8.0-windows\DemoWPF2.pdb
D:\PRN_BLC5\BLC5\DemoWPF2\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\PRN_BLC5\BLC5\DemoWPF2\obj\Debug\net8.0-windows\DemoWPF2.csproj.AssemblyReference.cache
D:\PRN_BLC5\BLC5\DemoWPF2\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\PRN_BLC5\BLC5\DemoWPF2\obj\Debug\net8.0-windows\App.g.cs
D:\PRN_BLC5\BLC5\DemoWPF2\obj\Debug\net8.0-windows\DemoWPF2_MarkupCompile.cache
D:\PRN_BLC5\BLC5\DemoWPF2\obj\Debug\net8.0-windows\DemoWPF2_MarkupCompile.lref
D:\PRN_BLC5\BLC5\DemoWPF2\obj\Debug\net8.0-windows\MainWindow.baml
D:\PRN_BLC5\BLC5\DemoWPF2\obj\Debug\net8.0-windows\DemoWPF2.g.resources
D:\PRN_BLC5\BLC5\DemoWPF2\obj\Debug\net8.0-windows\DemoWPF2.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN_BLC5\BLC5\DemoWPF2\obj\Debug\net8.0-windows\DemoWPF2.AssemblyInfoInputs.cache
D:\PRN_BLC5\BLC5\DemoWPF2\obj\Debug\net8.0-windows\DemoWPF2.AssemblyInfo.cs
D:\PRN_BLC5\BLC5\DemoWPF2\obj\Debug\net8.0-windows\DemoWPF2.csproj.CoreCompileInputs.cache
D:\PRN_BLC5\BLC5\DemoWPF2\obj\Debug\net8.0-windows\DemoWPF2.csproj.Up2Date
D:\PRN_BLC5\BLC5\DemoWPF2\obj\Debug\net8.0-windows\DemoWPF2.dll
D:\PRN_BLC5\BLC5\DemoWPF2\obj\Debug\net8.0-windows\refint\DemoWPF2.dll
D:\PRN_BLC5\BLC5\DemoWPF2\obj\Debug\net8.0-windows\DemoWPF2.pdb
D:\PRN_BLC5\BLC5\DemoWPF2\obj\Debug\net8.0-windows\DemoWPF2.genruntimeconfig.cache
D:\PRN_BLC5\BLC5\DemoWPF2\obj\Debug\net8.0-windows\ref\DemoWPF2.dll
D:\PRN_BLC5\BLC5\DemoWPF2\bin\Debug\net8.0-windows\Json\Product.json
