is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PE_SU24_Q2_MyAnswer_cucps4ex_wpftmp
build_property.ProjectDir = D:\PRN_BLC5\BLC5\PE_SU24_Q2_MyAnswer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
